// JavaScript Set Language (kr)
var D_lang = {
}
var S_lang = {
	"S_PAGE_TITLE" : "무선 네트워크 설정",
	
	"S_DEFAULT_WIRELESS" : "기본 무선 네트워크",
	"S_SUB_WIRELESS" : "게스트 네트워크",
	
	"S_DISABLED_STRING" : "비활성화",
	"S_EXTENDSETUP_STRING" : "무선 네트워크 고급설정",
	"S_WPSCONNECT_STRING" : "WPS연결하기",
	"S_WPSCANCEL_STRING" : "WPS연결취소",

	"S_EXTMODE_STRING" : "모드",
	"S_EXTCHANNEL_STRING" : "채널크기",
	"S_EXTCOUNTRY_STRING" : "지역",
	"S_EXTTX_STRING" : "Tx파워",
	"S_BEACON_STRING" : "Beacon",
	"S_EXTRTS_STRING" : "RTS한계",
	"S_EXTFRAG_STRING" : "Fragmentation",
	"S_EXTLDPC_STRING" : "LDPC",
	"S_EXTWMM_STRING" : "WMM",
	"S_EXTWPS_STRING" : "WPS 활성화",
	"S_EXTPHY_STRING" : "무선PHY감시",
	"S_EXTLGS_STRING" : "LG SmartTV 지원",
	"S_EXTDYNCHANNEL_STRING" : "동적채널변경",
	"S_EXTTIME_STRING" : "시간",
	"S_EXTAUTO_STRING" : "자동",
	"S_EXTDFS_STRING" : "DFS",
	"S_EXTSTBC_STRING" : "STBC",
	
	"S_NETSSID_STRING" : "네트워크SSID",
	"S_SSIDBROAD_STRING" : "이름알림",
	"S_CHANNEL_STRING" : "채널",
	"S_AUTHENCRYPT_STRING" : "인증및암호화",
	"S_ENTERPRISE_STRING" : "802.1x보안 (기업용설정)",
	"S_NETWORKPASSWORD_STRING" : "네트워크암호",
	"S_RADIUSSERVER_STRING" : "RADIUS서버",
	"S_RADIUSPORT_STRING" : "RADIUS포트",
	"S_RADIUSPASS_STRING" : "RADIUS암호",
	"S_RADIUSPORTCHECK_STRING" : "수동입력",
	"S_PASSWORDVIEW_STRING" : "보기",
	"S_WEPKEYLEN_STRING" : "암호방식",
	"S_WEPKEYLEN64_STRING" : "WEP64",
	"S_WEPKEYLEN128_STRING" : "WEP128",
	"S_KEYMETHOD_STRING" : "입력방법",
	"S_KEYMETHODSTRING_STRING" : "문자열",
	"S_KEYMETHODHEX_STRING" : "16진수",
	"S_DEFAULTKEY_STRING" : "기본암호",
	"S_WEPKEYINPUT_STRING" : "암호값입력",
	"S_AUTOCHANNEL_STRING" : "자동",
	"S_UPPERCHANNEL_STRING" : "하위",
	"S_LOWERCHANNEL_STRING" : "상위",
	"S_KEYLEN_STRING" : "암호길이",
	"S_BESTCHAN_STRING" : "최적의 채널",
	"S_AVAILABLE_STRING" : "사용가능함",
	"S_USEAP_STRING" : "개",
	"S_NOW_SEARCH1" : "주변의 채널을 검색 중 입니다.",
	"S_NOW_SEARCH2" : "잠시만 기다려 주세요",
	"S_USINGAPLIST_STRING" : "검색된 AP",
	"S_CHANNELSEARCH_STRING" : "최적 채널 검색",
	"S_QOS_STRING" : "최대속도(QoS)",
	"S_DOWNLOADQOS_STRING" : "다운로드",
	"S_UPLOADQOS_STRING" : "업로드",
	"S_MBSSPOLICY_STRING" : "통신정책설정",
	"S_SETUPQOS_STRING" : "설정",

	"S_WLRULE_PERSONALLIST" : [
		{"value" : "nouse", "text" : "암호화 사용하지 않음"},
		{"value" : "wpa2psk_aes", "text" : "WPA2PSK + AES(권장)"},
		{"value" : "wpapskwpa2psk_aes", "text" : "WPAPSK/WPA2PSK + AES"},
		{"value" : "wpapsk_aes", "text" : "WPAPSK + AES"},
		{"value" : "wpa2psk_tkipaes", "text" : "WPA2PSK + TKIP/AES"},
		{"value" : "wpapskwpa2psk_tkipaes", "text" : "WPAPSK/WPAPSK + TKIP/AES"},
		{"value" : "wpapsk_tkipaes", "text" : "WPAPSK + TKIP/AES"},
		{"value" : "wpapsk_tkip", "text" : "WPAPSK + TKIP"},
		{"value" : "wpa2psk_tkip", "text" : "WPA2PSK + TKIP"},
		{"value" : "wpapskwpa2psk_tkip", "text" : "WPAPSK/WPA2PSK + TKIP"},
		{"value" : "auto_wep", "text" : "자동 + WEP"},
		{"value" : "open_wep", "text" : "개방 모드 + WEP"},
		{"value" : "key_wep", "text" : "공유 모드 + WEP"}
	],
	
	"S_WLRULE_ENTERPRISELIST" : [
		{"value" : "wpa2_aes", "text" : "WPA2 + AES(권장)"},
		{"value" : "wpawpa2_tkipaes", "text" : "WPA/WPA2 + TKIP/AES"},
		{"value" : "wpa_aes", "text" : "WPA + AES"}
	],
	
	"S_WLRULE_MBSSPOLICY" : [
		{"value" : "0", "text" : "모든 통신 허용"},
		{"value" : "1", "text" : "인터넷 통신만 허용"},
	],
	
	"S_LANGKR_STRING" : "대한민국",
	"S_LANGEU_STRING" : "유럽",
	"S_LANGCN_STRING" : "중국",
	"S_LANGUS_STRING" : "미국,캐나다",
	"S_LANGALL_STRING" : "-",
	"S_LANGAR_STRING" : "아르헨티나",
	"S_LANGTW_STRING" : "대만",
	"S_LANGJP_STRING" : "일본",

	"S_WPSDESC_STRING" : "연결할 기기의 WPS버튼을 클릭하십시오.",
	"S_WPSCONFIGURED_STRING" : "WPS 연결이 성공적으로 완료되었습니다.",
	"S_WPSCONNECTING1_STRING" : "WPS 연결중...",
	"S_WPSCONNECTING2_STRING" : "초",

	"S_SEARCHFAIL_STRING" : "채널 검색에 실패하였습니다.",
	"S_DISCONNECTCONFIRM_STRING" : "현재 무선으로 설정 페이지에 접속되어 있습니다.\n설정 변경 시, 무선 연결이 끊어집니다.\n계속 진행하시겠습니까?",
	"S_DISCONNECTCONFIRM2_STRING" : "현재 무선으로 설정 페이지에 접속되어 있습니다.\n설정 변경 시, 무선 연결이 끊어질 수 있습니다.\n계속 진행하시겠습니까?",
	
	"S_STOPBYSCHEDULER_STRING" : "(무선OFF - 스케줄러)",
	"S_STOPBYSWITCH_STRING" : "(무선OFF - 스위치)",

	"S_SSID_BLANKED" : "SSID를 입력하여 주십시오.",
	"S_SSID_OVERFLOW" : "SSID의 길이가 32 바이트를 초과하였습니다.\n한글을 사용할 경우, 한 글자당 3바이트로 계산됩니다.\n현재 설정된 SSID의 길이: ",
	"S_SSID_UNPERMITTED" : "SSID에 허용되지 않는 특수문자가 있습니다.",
	"S_RADIUSSERVER_INVALID" : "RADIUS 서버에 정확한 IP 주소를 입력하여 주십시오.",
	"S_RADIUSPORT_INVALID" : "RADIUS 포트 번호를 정확히 입력해 주십시오.",
	"S_RADIUSSECRET_BLANKED" : "RADIUS 암호를 정확히 입력해 주십시오.",
	"S_WPAPSK_BLANKED" : "네트워크 암호를 입력하여 주십시오.",
	"S_WPAPSK_INVALID" : "네트워크 암호를 8글자 이상 입력해 주십시오.",
	"S_WPAPSK_HEX_INVALID" : "네트워크 암호를 64글자 입력하는 경우,\nHEX 문자열로 입력해야 합니다.",
	"S_RXRATE_INVALID" : "다운로드 제한 속도가 잘못 입력되었습니다.",
	"S_TXRATE_INVALID" : "업로드 제한 속도가 잘못 입력되었습니다.",
	"S_REGULATION_WARNING" : "[채널 36-채널 48]은 전파법상 저출력 채널로 규정되어 있습니다.\n원거리 접속 시에는 [채널 149-채널 161] 사용을 추천합니다.\n계속하시겠습니까?",
	
	"S_ERRORMSG_STRING1" : "알 수 없는 무선 모드입니다.",
	"S_ERRORMSG_STRING2" : "무선 모듈이 장착되어 있지 않습니다.",
	"S_ERRORMSG_STRING3" : "이 기능은 AP 모드에서만 가능합니다.",
	"S_ERRORMSG_STRING4" : "기본 무선 네트워크를 ON으로 설정 후 사용할 수 있습니다.",
	"S_ERRORMSG_STRING5" : "무선 밴드 설정이 전용 모드로 설정되어 있기 때문에\n 해당 기능을 사용할 수 없습니다.",
	"S_ERRORMSG_STRING6" : "무선 WAN/멀티브리지 기능 사용 시\n현재 기능을 사용할 수 없습니다.",
	
	"S_TXPOWER_BLANKED" : "Tx파워 값을 입력하여 주십시오.",
	"S_TXPOWER_INVALID" : "Tx파워 값은 1~100 사이로 입력하여 주십시오.",
	"S_BEACON_BLANKED" : "Beacon 값을 입력하여 주십시오.",
	"S_BEACON_INVALID" : "Beacon 값은 50~1024 사이로 입력하여 주십시오.",
	"S_RTS_BLANKED" : "RTS한계 값을 입력하여 주십시오.",
	"S_RTS_INVALID" : "RTS한계 값은 0~2347 사이로 입력하여 주십시오.",
	"S_FRAG_BLANKED" : "Fragmentation 값을 입력하여 주십시오.",
	"S_FRAG_INVALID" : "Fragmentation 값은 256~2346 사이로 입력하여 주십시오.",
	"S_DCSPERIOD_BLANKED" : "동적채널변경 시간 값을 입력하여 주십시오.",
	"S_DCSPERIOD_INVALID" : "동적채널변경 시간 값은 1~100 사이로 입력하여 주십시오.",
	"S_DISCONNECTED_MSG" : "연결이 끊어졌습니다.\n페이지를 새로고침하여 주십시오.",
	"S_WEP_NOTSUPPORTED_MSG1" : "WEP 암호화 방식은 보안이 취약하여 지원하지 않습니다.",
	"S_WEP_NOTSUPPORTED_MSG2" : "다른 암호화 방식을 사용하여 주십시오.",
	"S_WEP_NOTSUPPORTED_ALERT" : "WEP 암호화 방식은 설정할 수 없습니다.",

	"S_EXTTXBF_STRING1" : "MU-MIMO &",
	"S_EXTTXBF_STRING2" : "Beamforming",
	"S_EXTMIMO_STRING" : "MIMO 안테나",

	"S_MU_MIMO_STRING1" : "MU-MIMO",

	"S_SELECT_GUESTNETWORK" : "게스트 네트워크 선택"
}
