start 192.168.0.2
end 192.168.0.254
interface br0
auto_time 30
lease_file /var/lib/dhcp/udhcpd.leases
pidfile	/var/run/dhcpd.pid
option dns 192.168.0.1
option subnet 255.255.255.0
option router 192.168.0.1
option domain local
option lease 864000
