# Generated automatically from Makefile.in by configure.
#***********************************************************************
#
# Makefile
#
# Makefile for Roaring Penguin's Linux PPPoE plugin.
#
# Copyright (C) 2001 Roaring Penguin Software Inc.
#
# This program may be distributed according to the terms of the GNU
# General Public License, version 2 or (at your option) any later version.
#
# $Id: Makefile.arm,v 1.3 2003/08/14 07:24:09 ken Exp $
#***********************************************************************

# Version is set ONLY IN THE MAKEFILE!  Don't delete this!
VERSION=3.3
include $(USERAPPS_ROOT)/mkdefs

CFLAGS+=-I../../../include/linux

ifeq ($(SEND_LCP_TERMINATE),y)
CFLAGS += -DSEND_LCP_TERMINATE=1
endif

all: rp-pppoe.so

rp-pppoe.so: libplugin.a plugin.o
	$(CROSS)gcc -o rp-pppoe.so -shared plugin.o libplugin.a $(CGI_LIB)

install: all
	$(INSTALL) -d -m 755 $(LIBDIR)
	$(INSTALL) -s -c -m 4550 rp-pppoe.so $(LIBDIR)

clean:
	rm -f *.o *.so

plugin.o: plugin.c
	$(CROSS)gcc '-DRP_VERSION="$(VERSION)"' $(CFLAGS) -I../../..  -c -o plugin.o -fPIC plugin.c

libplugin.a: discovery.o if.o common.o debug.o
	$(CROSS)ar -rc $@ $^

discovery.o: discovery.c
	$(CROSS)gcc $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o discovery.o -fPIC discovery.c

if.o: if.c
	$(CROSS)gcc $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o if.o -fPIC if.c

debug.o: debug.c
	$(CROSS)gcc $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o debug.o -fPIC debug.c

common.o: common.c
	$(CROSS)gcc $(CFLAGS) '-DVERSION="$(VERSION)"' -c -o common.o -fPIC common.c

