#
# pppd makefile for Linux
# $Id: Makefile.arm,v 1.35 2017/06/19 03:57:37 sgrtlwl Exp $
#

include $(USERAPPS_ROOT)/mkdefs

# Default installation locations
BINDIR = $(DESTDIR)/usr/sbin
MANDIR = $(DESTDIR)/usr/man
INCDIR = $(DESTDIR)/usr/include

PPPDSRCS = main.c magic.c fsm.c ipcp.c upap.c md5.c \
	   ipxcp.c sys-linux.c md4.c chap_ms.c cbcp.c \
	   demand.c utils.c tty.c sha1.c

HEADERS = cbcp.h ccp.h chap.h chap_ms.h ecp.h fsm.h ipcp.h \
	ipxcp.h lcp.h magic.h md4.h md5.h patchlevel.h pathnames.h pppd.h \
	sha1.h tdb.h upap.h

MANPAGES = pppd.8
PPPDOBJS = main.o magic.o fsm.o ipcp.o upap.o md5.o \
	   demand.o utils.o sys-linux.o ipxcp.o tty.o 

ifeq ($(USE_BCM5354),y)
ifneq ($(USE_PPTPVPN),y)
SIZE_OPTI2:=y
endif
endif

ifeq ($(SIZE_OPTI2),y)
PPPDSRCS += options_s.c auth_s.c chap_s.c ccp_s.c lcp_s.c
PPPDOBJS += options_s.o auth_s.o chap_s.o ccp_s.o lcp_s.o
else
PPPDSRCS += options.c auth.c chap.c ccp.c lcp.c
PPPDOBJS += options.o auth.o chap.o ccp.o lcp.o
endif


all: pppd

#
# include dependencies if present
ifeq (.depend,$(wildcard .depend))
include .depend
endif

# CC = gcc
#
COPTS = -O2 -pipe -Wall -g
LIBS =

ifneq ($(wildcard /usr/lib/libcrypt.*),)
LIBS += -lcrypt
endif

# Uncomment the next 2 lines to include support for Microsoft's
# MS-CHAP authentication protocol.  Also, edit plugins/radius/Makefile.linux.
ifeq ($(USE_PPTPVPN),y)
CHAPMS=y
endif

ifeq ($(USE_PPTP_CONNECT),y)
CHAPMS=y
endif



USE_CRYPT=y
# Uncomment the next line to include support for MPPE.  CHAPMS (above) must
# also be enabled.  Also, edit plugins/radius/Makefile.linux.

ifeq ($(USE_PPTPVPN),y)
MPPE=y
endif

ifeq ($(USE_PPTP_CONNECT),y)
MPPE=y
endif



ifneq ($(wildcard /usr/lib/libcrypt.*),)
HAVE_CRYPT_H=y
endif

# Uncomment the next line to include support for PPP packet filtering.
# This requires that the libpcap library and headers be installed
# and that the kernel driver support PPP packet filtering, which it
# doesn't yet.
#FILTER=y

# Uncomment the next line to enable multilink PPP (enabled by default)
# Linux distributions: Please leave multilink ENABLED in your builds
# of pppd!
# HAVE_MULTILINK=y

# Uncomment the next line to enable the TDB database (enabled by default.)
# If you enable multilink, then TDB is automatically enabled also.
# Linux distributions: Please leave TDB ENABLED in your builds.
# USE_TDB=y

#HAS_SHADOW=y
#USE_PAM=y
#HAVE_INET6=y

ifneq ($(SIZE_OPTI2),y)
ECP_SUPPORT=y
endif


PLUGIN=y

#CBCP=y

#MAXOCTETS=y

INCLUDE_DIRS= -I../include -I$(USERAPPS_ROOT)/cgi-src/lib -I$(USERAPPS_ROOT)/include

COMPILE_FLAGS= -DHAVE_PATHS_H -DHAVE_MMAP
# -DIPX_CHANGE 

ifdef ARCH_TIME
COMPILE_FLAGS += -DARCH_TIME_PATCH=1
endif

ifdef ARCH_TIME2WAN
COMPILE_FLAGS += -DARCH_TIME2WAN=1
endif

ifeq ($(ECP_SUPPORT),y)
PPPDSRCS += ecp.c
PPPDOBJS += ecp.o
COMPILE_FLAGS += -DECP_SUPPORT=1
endif

ifeq ($(USE_UDHCPD),y)
DHCPLIB := $(USERAPPS_ROOT)/udhcp-0.9.8/dhcplib.a
COMPILE_FLAGS += -DUSE_UDHCPD=1
#LIBS += $(DHCPLIB)
endif

CFLAGS += $(COPTS) $(COMPILE_FLAGS) $(INCLUDE_DIRS)

ifneq ($(USE_PPTP_CONNECT),y)
CFLAGS += -D__SIZE_OPTI__
endif

ifeq ($(SIZE_OPTI2),y)
ifneq ($(USE_PPTP_CONNECT),y)
CFLAGS += -D__SIZE_OPTI2__
endif
endif

ifeq ($(USE_NEW_LIB),y)
LIBS += $(CGI_LIB)
else
LIBS += $(USERAPPS_ROOT)/udhcp-0.9.8/dhcplib.a $(CGI_LIB)
endif

ifdef CHAPMS
CFLAGS   += -DCHAPMS=1
ifndef USE_CRYPT
LIBS     := -ldes $(LIBS)
else
CFLAGS   += -DUSE_CRYPT=1
ifneq ($(wildcard /usr/include/crypt.h),)
CFLAGS   += -DHAVE_CRYPT_H=1
endif
PPPDOBJS += md4.o chap_ms.o sha1.o
endif

ifdef MSLANMAN
CFLAGS   += -DMSLANMAN=1
endif
ifdef MPPE
CFLAGS   += -DMPPE=1
endif
endif

ifdef HAS_SHADOW
CFLAGS   += -DHAS_SHADOW
#LIBS     := -lshadow $(LIBS)
endif

# For "Pluggable Authentication Modules", see ftp.redhat.com:/pub/pam/.
ifdef USE_PAM
CFLAGS   += -DUSE_PAM
LIBS     := -lpam -ldl $(LIBS)
endif

# Multi-linnk
ifdef HAVE_MULTILINK
	# Multilink implies the use of TDB
	USE_TDB=y

	CFLAGS += -DHAVE_MULTILINK
	PPPDSRCS += multilink.c
	PPPDOBJS += multilink.o
endif

# TDB
ifdef USE_TDB
	CFLAGS += -DUSE_TDB=1
	PPPDSRCS += tdb.c
	PPPDOBJS += tdb.o
endif

# Lock library binary for Linux is included in 'linux' subdirectory.
ifdef LOCKLIB
LIBS     := -llock $(LIBS)
CFLAGS   += -DLOCKLIB=1
endif

ifdef PLUGIN
CFLAGS	+= -DPLUGIN
LDFLAGS	+= -Wl,-E
LIBS	+= -ldl
endif

ifdef FILTER
LIBS    += -lpcap
CFLAGS  += -DPPP_FILTER -I/usr/include/pcap
endif

ifdef HAVE_INET6
     PPPDSRCS += ipv6cp.c eui64.c
     HEADERS  += ipv6cp.h eui64.h
     PPPDOBJS += ipv6cp.o eui64.o
     CFLAGS   += -DINET6=1
endif

ifdef CBCP
     PPPDOBJS += cbcp.o
     CFLAGS += -DCBCP_SUPPORT
endif

ifdef MAXOCTETS
     CFLAGS += -DMAXOCTETS
endif

INSTALL= install -o root

install: pppd
	mkdir -p $(BINDIR) $(MANDIR)
	$(INSTALL) -s -c -m 555 pppd $(BINDIR)/pppd
	if chgrp pppusers $(BINDIR)/pppd 2>/dev/null; then \
	  chmod o-rx,u+s $(BINDIR)/pppd; fi
	$(INSTALL) -c -m 444 pppd.8 $(MANDIR)/man8

pppd: $(PPPDOBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o pppd $(PPPDOBJS) $(LIBS)
	$(STRIP) pppd

install-devel:
	mkdir -p $(INCDIR)/pppd
	$(INSTALL) -c -m 644 $(HEADERS) $(INCDIR)/pppd

clean:
	rm -f $(PPPDOBJS) pppd *.o #* core

depend:
	$(CPP) -M $(CFLAGS) $(PPPDSRCS) >.depend
