Port 80
User root
Group root
ServerAdmin root@localhost
VirtualHost
DocumentRoot /home/httpd
UserDir public_html
DirectoryIndex index.html
KeepAliveMax 100
KeepAliveTimeout 10
MimeTypes /etc/mime.types
DefaultType text/plain
AddType application/x-httpd-cgi cgi
AddType text/html html
ScriptAlias /cgi-bin/ /mnt/HDD1/test/
ScriptAlias /sess-bin/ /mnt/HDD1/test/
ScriptAlias /nd-bin/ /ndbin/
ScriptAlias /login/ /mnt/HDD1/test/login-cgi/
ScriptAlias /ddns/ /bin/ddns/
ServerName ""
SinglePostLimit 14680064
Auth /cgi-bin /etc/httpd.passwd
Auth /main /etc/httpd.passwd
