// JavaScript Set Language (kr)
var D_lang = {
	"D_WWAN_DESC" : "무선WAN - ",
	"D_SYSINFO_INTERNET_CONN_TYPE" : "연결 방식",
	"D_SYSINFO_INTERNET_PPTP_STATIC_IP" : "PPTP 연결",
	"D_SYSINFO_INTERNET_STATIC_IP" : "고정 IP 연결",
	"D_SYSINFO_INTERNET_CABLE_MODEM" : "동적 IP 연결",
	"D_SYSINFO_INTERNET_PPPOE" : "PPPoE 연결",
	"D_SYSINFO_INTERNET_CONN_STATE" : "연결 상태",
	"D_SYSINFO_INTERNET_CONN_SUCCESS" : "인터넷에 연결됨",
	"D_SYSINFO_INTERNET_CONFIGURING_IP" : "IP를 받는 중",
	"D_SYSINFO_INTERNET_INVALID_ID" : "잘못된 계정/암호",
	"D_SYSINFO_INTERNET_NO_CONNECTED" : "인터넷 연결 시도중...",
	"D_SYSINFO_INTERNET_SAME_NETWORK" : "내부네트워크와 동일대역의 IP주소가 검출",
	"D_INTERNET_STOP_STRING" : "관리자에 의해 중지됨",
	"D_INTERNET_CONNECTING" : "인터넷 연결 중", 
	"D_SYSINFO_INTERNET_PRIVATEIP" : "사설 IP주소 검출됨",
	"D_DESC_WAN_PORT_DISCONNECTED" : "WAN포트 연결안됨"
}

var S_lang = {
	"S_PAGE_TITLE" : "인터넷 설정 정보",
	"S_WANMODE_DYNAMIC" : "동적 IP 방식",
	"S_WANMODE_PPPOE" : "PPPoE",
	"S_WANMODE_STATIC" : "고정 IP 방식",
	"S_EXTIP_TITLE" : "외부IP주소",
	"S_NETMASK_TITLE" : "서브넷마스크",
	"S_GATEWAY_TITLE" : "기본게이트웨이",
	"S_DNS1_TITLE" : "기본DNS서버",
	"S_DNS2_TITLE" : "보조DNS서버",
	"S_MAC_TITLE" : "WAN MAC",
	"S_NETCONF_INTERNET_CONNECT_BT" : "연결",	
    "S_NETCONF_INTERNET_DISCONNECT_BT" : "연결해제",
	"S_SYSINFO_INTERNET_RECONNECT" : "접속",
    "S_SYSINFO_INTERNET_DISCONNECT" : "접속해제",
	"S_SELECTMAC_NO_MAC" : "검색된 MAC 주소가 없습니다.",
	"S_SELECTMAC_SELECT_MAC" : "MAC 주소를 선택하십시오.",
	"S_TITLE_USERID" : "사용자계정",
	"S_TITLE_USERPW" : "암호",
	"S_TITLE_USERPW_VIEW" : "암호보기",
	"S_TITLE_ALLOWPRIVATE" : "사설IP허용",
	"S_TITLE_CHANGED" : "변경",
	"S_TITLE_MTU" : "MTU",
	"S_TITLE_INPUT_MANUAL" : "수동입력",
	"S_TITLE_LCP" : "연결유지(LCP)",
	"S_TITLE_CYCLE" : "주기",
	"S_TITLE_SECOND" : "초",
	"S_TITLE_COUNT" : "회",
	"S_TITLE_STATUS" : "상태",
	"S_POPUP_MACSELECT_TITLE_TEXT" : "MAC주소 선택",
	
        "S_MACLIST_TITLE" : "검색된 MAC주소 선택",
}
