[BACKUP]
path = /tmp/rsync
comment = test
uid = root
gid = root
use chroot = no
read only = no
list = yes
#char-set = utf-8
#auth users = test_rsync, root
#secrets file = /etc/rsyncd.secrets
#hosts allow = 192.168.100.4 localhost 192.168.100.252
max connections = 3
timeout 60
