// JavaScript Set Language (kr)
var M_lang = {}
var T_lang = {
	S_BASIC_MGR_TITLE : "기본설정",
	S_NETWORK_MGR_TITLE :"네트워크 관리/무선랜관리",
	S_NAT_ROUTER_MGR_TITLE :"NAT/라우터 관리&보안/특수기능",
	S_TRAFFIC_MGR_TITLE :"트래픽관리/시스템관리",
	S_BASICAPP_MGR_TITLE :"USB/서비스 관리",
	S_SYSTEM_INFO_NAME : "시스템", S_SYSTEM_INFO_NAME_1 : "요약정보",
	S_WANINFO_NAME : "인터넷 연결", S_WANINFO_NAME_1 : "설정 정보",
	S_LANINFO_NAME : "내부 네트워크", S_LANINFO_NAME_1 : "설정",
	S_WIRELESS_SETUP_NAME : "무선 설정",
	S_WIRELESS_ADVANCE_NAME : "무선 확장 설정",
	S_WIRELESS_INFO_NAME : "무선 접속정보",
	S_WIRELESS_MACAUTH_NAME : "무선 MAC관리",

	S_PORTFORWARD_NAME : "포트포워드",
	S_NAT_SETUP_NAME_1 : "고급 NAT 설정",
	S_ROUTER_SETUP_NAME_1 : "라우팅 테이블", S_ROUTER_SETUP_NAME_2 : "관리",
	S_INTERNETLIMIT_NAME : "인터넷/", S_INTERNETLIMIT_NAME_1 : "WiFi 사용제한",
	S_ETCSECURITY_SETUP_NAME : "기타 보안설정",
	S_VPN_SETUP_NAME1 : "VPN(PPTP)", S_VPN_SETUP_NAME2 : "서버설정",
	S_DDNS_SETUP_NAME : "DDNS 설정",
	S_WOL_SETUP_NAME : "WOL 기능",
	S_SEARCHFORHOST_NAME : "호스트 검색",
	S_NOTICE_NAME : "공지/광고기능",
	S_IPTV_SETUP_NAME : "IPTV 설정",
	
	S_QOS_NAME : "QOS 설정",
	S_CONNECTIONINFO_NAME : "커넥션 정보",	
	S_CONNECTION_CONMGR_NAME : "커넥션 제어",
	S_LINKSETUP_INFO_NAME : "링크설정 / 정보",
	S_SWITCH_SETUP_NAME : "스위치 설정",
	S_SYSTEM_LOG_NAME : "시스템 로그",
	S_FIREWALLCONF_ACCESSLIST_NAME : "공유기 접속", S_FIREWALLCONF_ACCESSLIST_NAME_1 : "보안 관리",
	S_UPGRADEFIRMWARE_NAME : "펌웨어", S_UPGRADEFIRMWARE_NAME_1 : "업그레이드",
	S_SYSCONF_LOGIN_NAME : "관리자 설정",
	S_ETCSYSTEM_SETUP_NAME : "기타 설정",
	S_USBDEVICEMGR_NAME : "USB장치 관리",
	S_BASICAPP_NAME : "서비스설정 관리",
	S_FOOTER_LOGOUT : "로그아웃",
	S_FOOTER_IUXPC	: "PC UI",

	S_INVALID_FILE_ALERT : "잘못된 파일입니다."
}
var CD_lang = {
	D_STARTED_STATUS : "동작중",
	D_STOPPING_TXT : "중지중",
	D_STARTING_TXT : "시작중",
	D_STOPPED_STATUS : "중단됨",
	D_NOSETUP_TXT : "설정되지 않음",
	D_SETUP_TXT : "설정됨",
	D_ENROLLED : "등록됨",
	D_TRYREG : "등록중",
	D_SUCCESS_REG : "정상 등록",
	D_FAIL_CONN : "연결 실패",
	D_NASCONF_TRYING_IPDISK : "등록중",
}
var CS_lang= {
	S_ADD : "추가",
	S_DELETE : "삭제",
	S_MODIFY : "수정",
	S_CANCEL : "취소",
	S_BUTTON_SUBMIT : "적용",
	S_START : "실행",
	S_STOP : "중단",
	S_ALLOW : "허용",
	S_DENY : "차단",
	S_AUTO : "자동",
	S_MANUAL : "수동",
	S_USE : "사용함",
	S_UNUSE : "사용안함",
	S_USE_DEFAULT : "기본값으로 사용",
	S_USE_DEFAULT_PORT : "기본포트 사용",
	S_PASSWD_VISIBLE : "암호보기",
	S_MB : "MB",

	S_SUBMIT_FAIL_MSG : "설정에 실패하였습니다.",
	S_UNKNOWN_ERROR_MSG : "알수없는 오류가 발생하였습니다. 새로고침후 다시 사용해주세요.",
	S_INVALID_IP_STRING : "IP 주소가 잘못 되었습니다.",
	S_INVALID_NETMASK_STRING : "서브넷마스크가 잘못 되었습니다.",
	S_INVALID_GATEWAY_STRING : "게이트웨이가 잘못 되었습니다.",
	S_INVALID_HWADDRESS_STRING : "MAC 주소가 잘못 되었습니다.",
	S_INVALID_DNS_STRING : "DNS 주소가 잘못 되었습니다.",
	S_INVALID_MTU_STRING : "MTU 값이 잘못 되었습니다.\n(허용범위:500 ~ 1500)",
	S_INVALID_MTUPPPOE_STRING : "MTU 값이 잘못 되었습니다.\n(허용범위:500 ~ 1454)",
	S_INVALID_USERID_STRING : "사용자계정 형식이 비어있거나 잘못되었습니다.",
	S_INVALID_USERPW_STRING : "비밀번호 형식이 비어있거나 잘못되었습니다.\n(특수문자 !,@,#,$,%,^,*,+,=,- 만 허용)",
	S_INVALID_LCPINTERVAL_STRING : "주기 값이 잘못되었습니다.\n(허용범위:1 ~ 999)",
	S_INVALID_LCPFAILURE_STRING : "횟수 값이 잘못되었습니다.\n(허용범위:1 ~ 999)",
	S_REBOOT_ALERT_MSG : "공유기가 재시작 됩니다, 계속하시겠습니까?",

	S_REBOOT_REMAINING_MSG1 : "재시작 중입니다.(",
	S_REBOOT_REMAINING_MSG2 : "초 남음)",

	S_POPUP_CLOSED_TITLE_DEFAULT :  "알림",
	S_POPUP_CLOSED_TITLE :  "창닫기",
	S_POPUP_CLOSED_CONENT : "반영되지 않은 설정값이 존재합니다.\n창을 닫으시겠습니까?",
	S_NO_CONNECT_DEVICE : "공유기에 연결된 장치가 없습니다.",


	"S_YY" : "년",
	"S_MM" : "월",
	"S_DD" : "일",
	"S_SUN" : "일요일",
	"S_MON" : "월요일",
	"S_TUE" : "화요일",
	"S_WED" : "수요일",
	"S_THU" : "목요일",
	"S_FRI" : "금요일",
	"S_SAT" : "토요일",
	"S_PLEASE_INPUT_CAPTCHA_CODE"  : "(영문5글자)를 입력하세요.",
	"S_ADD_SUBMIT_FAIL_CAPTCHA" : "보안문자가 잘못 입력되었습니다.",
	"S_SUBMIT_FAIL_CAPTCHA" : "보안문자가 잘못 입력되었습니다.",
	
	"S_STATUS_STATIC_IP" : "고정 IP",
	"S_STATUS_DYNAMIC_IP" : "동적 IP",
	"S_STATUS_PPPOE_IP" : "PPPoE",
	"S_STATUS_UNKNOWN_IP" : "-",
	"S_STATUS_STATIC_NOTCONFIGURED" : "설정요망",
	"S_STATUS_STATIC_CONFIGURED" : "설정됨",
	"S_STATUS_DYNAMIC_DISCONNECTED" : "연결되지 않음",
	"S_STATUS_DYNAMIC_CONNECTED" : "연결됨",
	"S_STATUS_PPPOE_LOOKING" : "서버를 찾는 중",
	"S_STATUS_PPPOE_CONFIRM" : "계정/암호 확인 중",
	"S_STATUS_PPPOE_CONFIGURING" : "IP를 받는 중",
	"S_STATUS_PPPOE_CONNECTED" : "연결 성공",
	"S_STATUS_PPPOE_INVALIDID" : "잘못된 계정/암호",
	"S_STATUS_PPPOE_UNKNOWN" : "-",
	"S_STATUS_UNKNOWN_UNKNOWN" : "-",
	"S_DISCONNECTED_STRING" : "설정 페이지와 연결이 끊어졌습니다.",
	
	"S_POPUP_TITLE_NOTI" : "알림",
	"S_POPUP_TITLE_ERROR" : "오류",

	"S_ALERT_BEFOREMOVE" : "변경된 내용이 있습니다. 페이지를 이동하시겠습니까?"
}	
