m4trace:aclocal.m4:7622: -1- m4_include([gnulib-m4/00gnulib.m4])
m4trace:aclocal.m4:7623: -1- m4_include([gnulib-m4/alloca.m4])
m4trace:aclocal.m4:7624: -1- m4_include([gnulib-m4/errno_h.m4])
m4trace:aclocal.m4:7625: -1- m4_include([gnulib-m4/gnulib-common.m4])
m4trace:aclocal.m4:7626: -1- m4_include([gnulib-m4/gnulib-comp.m4])
m4trace:aclocal.m4:7627: -1- m4_include([gnulib-m4/include_next.m4])
m4trace:aclocal.m4:7628: -1- m4_include([gnulib-m4/onceonly.m4])
m4trace:aclocal.m4:7629: -1- m4_include([../m4/intmax.m4])
m4trace:aclocal.m4:7630: -1- m4_include([../m4/inttypes_h.m4])
m4trace:aclocal.m4:7631: -1- m4_include([../m4/longlong.m4])
m4trace:aclocal.m4:7632: -1- m4_include([../m4/printf-posix.m4])
m4trace:aclocal.m4:7633: -1- m4_include([../m4/size_max.m4])
m4trace:aclocal.m4:7634: -1- m4_include([../m4/stdint_h.m4])
m4trace:aclocal.m4:7635: -1- m4_include([../m4/wchar_t.m4])
m4trace:aclocal.m4:7636: -1- m4_include([../m4/wint_t.m4])
m4trace:aclocal.m4:7637: -1- m4_include([../m4/xsize.m4])
m4trace:aclocal.m4:7638: -1- m4_include([../../m4/libtool.m4])
m4trace:aclocal.m4:7639: -1- m4_include([../../m4/ltoptions.m4])
m4trace:aclocal.m4:7640: -1- m4_include([../../m4/ltsugar.m4])
m4trace:aclocal.m4:7641: -1- m4_include([../../m4/ltversion.m4])
m4trace:aclocal.m4:7642: -1- m4_include([../../m4/lt~obsolete.m4])
m4trace:aclocal.m4:7643: -1- m4_include([../../m4/woe32-dll.m4])
m4trace:configure.ac:20: -1- AC_INIT([libasprintf], [1.0])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:22: -1- AC_CONFIG_AUX_DIR([../../build-aux])
m4trace:configure.ac:23: -1- AM_INIT_AUTOMAKE([silent-rules])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:23: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:23: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:23: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:23: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:23: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:23: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:23: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:23: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:23: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:23: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:23: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:23: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:23: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:23: -1- AC_SUBST([install_sh])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:23: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:23: -1- AC_SUBST([STRIP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:23: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:23: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:23: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:23: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:23: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:23: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:23: -1- AC_SUBST([AWK])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:23: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:23: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:23: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:23: -1- AC_SUBST([am__tar])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:23: -1- AC_SUBST([am__untar])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:23: -1- AM_SILENT_RULES
m4trace:configure.ac:23: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:23: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:23: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7050: AM_CONFIG_HEADER is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__include])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:27: -1- AC_SUBST([am__quote])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:28: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:28: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:28: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:28: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:32: -1- AC_CANONICAL_HOST
m4trace:configure.ac:32: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:32: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([build_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:32: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([host_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^gl_[A-Z]])
m4trace:configure.ac:39: -1- m4_pattern_allow([^gl_ES$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^gl_LIBOBJS$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^gl_LTLIBOBJS$])
m4trace:configure.ac:39: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:39: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../m4/woe32-dll.m4:28: gl_WOE32_DLL is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:43: -1- LT_INIT([win32-dll])
m4trace:configure.ac:43: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:43: -1- AC_SUBST([AS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:43: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:43: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:43: -1- AC_SUBST([SED])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:43: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:43: -1- AC_SUBST([GREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:43: -1- AC_SUBST([EGREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:43: -1- AC_SUBST([FGREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:43: -1- AC_SUBST([GREP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:43: -1- AC_SUBST([LD])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:43: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:43: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:43: -1- AC_SUBST([NM])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:43: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:43: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:43: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:43: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:43: -1- AC_SUBST([AR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:43: -1- AC_SUBST([STRIP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:43: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:43: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:43: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:43: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:43: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:43: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:43: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:43: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../m4/libtool.m4:4177: _LT_LINKER_SHLIBS is expanded from...
../../m4/libtool.m4:5252: _LT_LANG_C_CONFIG is expanded from...
../../m4/libtool.m4:138: _LT_SETUP is expanded from...
../../m4/libtool.m4:67: LT_INIT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../m4/libtool.m4:4177: _LT_LINKER_SHLIBS is expanded from...
../../m4/libtool.m4:5252: _LT_LANG_C_CONFIG is expanded from...
../../m4/libtool.m4:138: _LT_SETUP is expanded from...
../../m4/libtool.m4:67: LT_INIT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:43: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:43: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:43: -1- AC_SUBST([LIPO])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:43: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:43: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:43: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../m4/libtool.m4:4177: _LT_LINKER_SHLIBS is expanded from...
../../m4/libtool.m4:5252: _LT_LANG_C_CONFIG is expanded from...
../../m4/libtool.m4:138: _LT_SETUP is expanded from...
../../m4/libtool.m4:67: LT_INIT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:43: -1- AC_SUBST([CPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:43: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:43: -1- AC_SUBST([CXX])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:43: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CXX])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:43: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:43: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:43: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:43: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:43: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:43: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:43: -1- AC_SUBST([LD])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:43: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:43: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../m4/libtool.m4:5359: _LT_LANG_CXX_CONFIG is expanded from...
../../m4/libtool.m4:785: _LT_LANG is expanded from...
../../m4/libtool.m4:768: LT_LANG is expanded from...
../../m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
../../m4/libtool.m4:138: _LT_SETUP is expanded from...
../../m4/libtool.m4:67: LT_INIT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
../../m4/libtool.m4:5359: _LT_LANG_CXX_CONFIG is expanded from...
../../m4/libtool.m4:785: _LT_LANG is expanded from...
../../m4/libtool.m4:768: LT_LANG is expanded from...
../../m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
../../m4/libtool.m4:138: _LT_SETUP is expanded from...
../../m4/libtool.m4:67: LT_INIT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:50: -1- AC_SUBST([LTNOUNDEF])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LTNOUNDEF])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LTNOUNDEF$])
m4trace:configure.ac:57: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:58: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:58: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^HAVE_LONG_LONG_INT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
@%:@undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/wchar_t.m4:11: gt_TYPE_WCHAR_T is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_WCHAR_T$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
@%:@undef HAVE_WCHAR_T])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/wint_t.m4:11: gt_TYPE_WINT_T is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_WINT_T$])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
@%:@undef HAVE_WINT_T])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ptrdiff_t$])
m4trace:configure.ac:62: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
@%:@undef ptrdiff_t])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/inttypes_h.m4:12: gl_AC_HEADER_INTTYPES_H is expanded from...
../m4/intmax.m4:11: gt_TYPE_INTMAX_T is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_INTTYPES_H_WITH_UINTMAX$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
@%:@undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/stdint_h.m4:12: gl_AC_HEADER_STDINT_H is expanded from...
../m4/intmax.m4:11: gt_TYPE_INTMAX_T is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_STDINT_H_WITH_UINTMAX$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
@%:@undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/intmax.m4:11: gt_TYPE_INTMAX_T is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/size_max.m4:9: gl_SIZE_MAX is expanded from...
../m4/xsize.m4:7: gl_XSIZE is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SIZE_MAX$])
m4trace:configure.ac:67: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
@%:@undef SIZE_MAX])
m4trace:configure.ac:67: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
#ifndef SIZE_MAX
# undef SIZE_MAX
#endif])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([GL_COND_LIBTOOL], [true])
m4trace:configure.ac:71: -1- AC_SUBST([GL_COND_LIBTOOL_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([GL_COND_LIBTOOL_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^GL_COND_LIBTOOL_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([GL_COND_LIBTOOL_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([GL_COND_LIBTOOL_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^GL_COND_LIBTOOL_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([GL_COND_LIBTOOL_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([GL_COND_LIBTOOL_FALSE])
m4trace:configure.ac:71: -1- AH_OUTPUT([isoc99_inline], [/* Work around a bug in Apple GCC 4.0.1 build 5465: In C99 mode, it supports
   the ISO C 99 semantics of \'extern inline\' (unlike the GNU C semantics of
   earlier versions), but does not display it by setting __GNUC_STDC_INLINE__.
   __APPLE__ && __MACH__ test for MacOS X.
   __APPLE_CC__ tests for the Apple compiler and its version.
   __STDC_VERSION__ tests for the C99 mode.  */
#if defined __APPLE__ && defined __MACH__ && __APPLE_CC__ >= 5465 && !defined __cplusplus && __STDC_VERSION__ >= 199901L && !defined __GNUC_STDC_INLINE__
# define __GNUC_STDC_INLINE__ 1
#endif])
m4trace:configure.ac:71: -1- AH_OUTPUT([unused_parameter], [/* Define as a marker that can be attached to declarations that might not
    be used.  This helps to reduce warnings, such as from
    GCC -Wunused-parameter.  */
#if __GNUC__ >= 3 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)
# define _GL_UNUSED __attribute__ ((__unused__))
#else
# define _GL_UNUSED
#endif
/* The name _UNUSED_PARAMETER_ is an earlier spelling, although the name
   is a misnomer outside of parameter lists.  */
#define _UNUSED_PARAMETER_ _GL_UNUSED
])
m4trace:configure.ac:71: -1- AC_SUBST([LTALLOCA])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([LTALLOCA])
m4trace:configure.ac:71: -1- m4_pattern_allow([^LTALLOCA$])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:71: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:71: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:71: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:71: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:71: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:71: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:71: -1- AC_SUBST([ALLOCA_H])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ALLOCA_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ALLOCA_H$])
m4trace:configure.ac:71: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
gnulib-m4/include_next.m4:28: gl_INCLUDE_NEXT is expanded from...
gnulib-m4/include_next.m4:124: gl_CHECK_NEXT_HEADERS is expanded from...
gnulib-m4/gnulib-comp.m4:36: gl_INIT is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
gnulib-m4/include_next.m4:28: gl_INCLUDE_NEXT is expanded from...
gnulib-m4/include_next.m4:124: gl_CHECK_NEXT_HEADERS is expanded from...
gnulib-m4/gnulib-comp.m4:36: gl_INIT is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_SUBST([INCLUDE_NEXT])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INCLUDE_NEXT])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INCLUDE_NEXT$])
m4trace:configure.ac:71: -1- AC_SUBST([INCLUDE_NEXT_AS_FIRST_DIRECTIVE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([INCLUDE_NEXT_AS_FIRST_DIRECTIVE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^INCLUDE_NEXT_AS_FIRST_DIRECTIVE$])
m4trace:configure.ac:71: -1- AC_SUBST([PRAGMA_SYSTEM_HEADER])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([PRAGMA_SYSTEM_HEADER])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PRAGMA_SYSTEM_HEADER$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:71: -1- AC_SUBST([NEXT_ERRNO_H], [AS_VAR_GET([gl_next_header])])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([NEXT_ERRNO_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^NEXT_ERRNO_H$])
m4trace:configure.ac:71: -1- AC_SUBST([NEXT_AS_FIRST_DIRECTIVE_ERRNO_H], [$gl_next_as_first_directive])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([NEXT_AS_FIRST_DIRECTIVE_ERRNO_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^NEXT_AS_FIRST_DIRECTIVE_ERRNO_H$])
m4trace:configure.ac:71: -1- AC_SUBST([ERRNO_H])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ERRNO_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ERRNO_H$])
m4trace:configure.ac:71: -1- AC_SUBST([EMULTIHOP_HIDDEN])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([EMULTIHOP_HIDDEN])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EMULTIHOP_HIDDEN$])
m4trace:configure.ac:71: -1- AC_SUBST([EMULTIHOP_VALUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([EMULTIHOP_VALUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EMULTIHOP_VALUE$])
m4trace:configure.ac:71: -1- AC_SUBST([ENOLINK_HIDDEN])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ENOLINK_HIDDEN])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ENOLINK_HIDDEN$])
m4trace:configure.ac:71: -1- AC_SUBST([ENOLINK_VALUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ENOLINK_VALUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ENOLINK_VALUE$])
m4trace:configure.ac:71: -1- AC_SUBST([EOVERFLOW_HIDDEN])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([EOVERFLOW_HIDDEN])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EOVERFLOW_HIDDEN$])
m4trace:configure.ac:71: -1- AC_SUBST([EOVERFLOW_VALUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([EOVERFLOW_VALUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^EOVERFLOW_VALUE$])
m4trace:configure.ac:71: -1- AC_SUBST([gltests_WITNESS])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([gltests_WITNESS])
m4trace:configure.ac:71: -1- m4_pattern_allow([^gltests_WITNESS$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
@%:@undef HAVE_WCSLEN])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_WCSNLEN], [/* Define to 1 if you have the `wcsnlen\' function. */
@%:@undef HAVE_WCSNLEN])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if you have the `mbrtowc\' function. */
@%:@undef HAVE_MBRTOWC])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_WCRTOMB], [/* Define to 1 if you have the `wcrtomb\' function. */
@%:@undef HAVE_WCRTOMB])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_DECL__SNPRINTF$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNPRINTF])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../m4/printf-posix.m4:11: gt_PRINTF_POSIX is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_POSIX_PRINTF$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
@%:@undef HAVE_POSIX_PRINTF])
m4trace:configure.ac:80: -1- AC_SUBST([DVIPS])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([DVIPS])
m4trace:configure.ac:80: -1- m4_pattern_allow([^DVIPS$])
m4trace:configure.ac:81: -1- AC_SUBST([TEXI2PDF])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([TEXI2PDF])
m4trace:configure.ac:81: -1- m4_pattern_allow([^TEXI2PDF$])
m4trace:configure.ac:82: -1- AC_SUBST([PERL])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:84: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:86: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:86: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:86: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:86: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:86: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:86: -1- AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([gl_LIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^gl_LIBOBJS$])
m4trace:configure.ac:86: -1- AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([gl_LTLIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^gl_LTLIBOBJS$])
m4trace:configure.ac:86: -1- AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([gltests_LIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^gltests_LIBOBJS$])
m4trace:configure.ac:86: -1- AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([gltests_LTLIBOBJS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^gltests_LTLIBOBJS$])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:86: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
