# Generated automatically from Makefile.in by configure.
# $Id: Makefile.arm,v 1.11 2010/11/04 11:24:01 nv28w2 Exp $

.SUFFIXES:
.SUFFIXES: .o .c
.PHONY: clean mrclean distclean depend all dist


include $(USERAPPS_ROOT)/mkdefs

GCC_FLAGS = -Wstrict-prototypes -Wpointer-arith -Wcast-align -Wcast-qual\
  -Wtraditional\
  -Wshadow\
  -Wconversion\
  -Waggregate-return\
  -Wmissing-prototypes\
  -Wnested-externs\
  -Wall \
  -Wundef -Wwrite-strings -Wredundant-decls -Winline


srcdir = .
VPATH = .:./../extras
LDFLAGS =  -g
LIBS =  -lcrypt

ifeq ($(USE_NEW_LIB),y)
LIBRARIES += $(CGI_LIB)
ifeq ($(USE_LGDACOM),y)
LIBRARIES += $(CGI_LIB)
endif
else
LIBRARIES += $(CGI_LIB)
endif

# CFLAGS = -g -O2 -pipe -Wall -I. -I$(USERAPPS_ROOT)/include

# Change these if necessary

YACC = bison -y 
LEX = flex 
#CROSS=arm-uclibc-
#CC = $(CROSS)gcc 
#CPP = $(CROSS)gcc -E
#STRIP = arm-linux-strip --remove-section=.note --remove-section=.comment

SOURCES = alias.c boa.c buffer.c cgi.c cgi_header.c config.c escape.c \
	get.c hash.c ip.c log.c mmap_cache.c pipe.c queue.c read.c \
	request.c response.c select.c signals.c util.c sublog.c auth.c md5.c

OBJS = y.tab.o lex.yy.o $(SOURCES:.c=.o) timestamp.o 
# OBJS = $(SOURCES:.c=.o) timestamp.o 

all:	httpd boa_indexer

httpd:	$(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBRARIES) $(LIBS)
	$(STRIP) $@
	
boa_indexer:	index_dir.o escape.o   
	$(CC) -o $@ $^ $(LDFLAGS) $(LIBS)

clean:
	rm -f $(OBJS) boa core lex.yy.c y.tab.c y.tab.h *~ boa_indexer index_dir.o httpd  
	
distclean:	mrclean

mrclean:	clean
	rm -f config.status config.cache config.h Makefile config.log

# parser dependencies

y.tab.c y.tab.h:	boa_grammar.y
	$(YACC) -d $^

lex.yy.c:	boa_lexer.l
	$(LEX) $^

# timestamp

timestamp.o:	$(SOURCES) boa_grammar.y boa_lexer.l

# depend stuff
.depend:
	$(CPP) -MM $(SOURCES) > .depend
        
depend:
	-rm -f .depend
	$(MAKE) .depend
        
include .depend

# tags
tags:	$(SOURCES)
	ctags -o tags $^ *.h

# dist
dist:
	$(MAKE) clean
	./makedist.sh
        
# object dump
boa.objdump:    boa
	objdump --disassemble-all --source boa > $@

